# random-testdata-generator

./: DriverMain.java  README.md  ThreadTest.java  pom.xml
src/main/java/com/jsondata/utils/: JsonData.java
src/main/java/com/jsondata/utils/data/: RandomDateGen.java  RandomIntGen.java  RandomListGen.java  RandomStringGen.java
src/main/java/com/jsondata/utils/driver/: DriverMain.java
src/main/java/com/jsondata/utils/formatter/: PrintFormatter.java  PrintFormatterCsv.java  PrintOutput.java
src/main/java/com/jsondata/utils/reader/: Configuration.java  FileLoader.java  FileTemplate.java
